machine:
  node:
    version: 6.11.1
  ruby:
    version: 2.3.1
  services:
    - docker
  
dependencies:
  pre:
    - gem install bundler

checkout:
  post:
    - bundle install
    - yarn install
    - npm install -g gulp 
    - gulp build

test:
  override:
    - echo "No tests"

deployment:
  production:
    branch: master
    commands: 
      - mkdir _comments
      - rake disquscomments
      - JEKYLL_ENV=production bundle exec jekyll build
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker build -t gladysproject/website .
      - docker push gladysproject/website
      - ssh -q deploy@$SERVER_IP '/home/deploy/restart.sh'
